{
  "name": "nextjs-boilerplate",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev -p ${PORT-8500}",
    "build": "next build",
    "start": "cross-env NODE_ENV=production next start",
    "lint": "eslint './{src,pages}/**/*' --ext .tsx,.ts",
    "pretty": "prettier --write --config .prettierrc.json {src,pages}/**/*.{ts,tsx}",
    "i18n:pull": "cross-env NODE_ENV=production node ./config/i18n-pull.js",
    "i18n:push": "cross-env NODE_ENV=production node ./config/i18n-push.js",
    "analyze": "cross-env ANALYZE=true npm run build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser npm run build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server npm run build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^9.5.1",
    "autoprefixer": "^9.8.6",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.2",
    "formik": "^2.1.5",
    "localforage": "^1.9.0",
    "lodash-es": "^4.17.15",
    "next": "9.5.1",
    "next-compose-plugins": "^2.2.0",
    "next-i18next": "^6.0.1",
    "next-redux-wrapper": "^6.0.2",
    "next-transpile-modules": "^4.0.2",
    "node-sass": "^4.14.1",
    "nprogress": "^0.2.0",
    "qs": "^6.9.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sass": "^1.26.10",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/localforage": "0.0.34",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^14.0.27",
    "@types/qs": "^6.9.4",
    "@types/react": "^16.9.44",
    "@types/react-redux": "^7.1.9",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/reselect": "^2.2.0",
    "@types/yup": "^0.29.4",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "locize-cli": "^7.6.5",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "tailwindcss": "^1.6.1",
    "typescript": "^3.9.7"
  }
}
